spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationBooking?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=13101999
spring.jpa.hibernate.ddl-auto=update

